{
  "productName": "DeepAgent Studio",
  "version": "0.0.6",
  "identifier": "com.deepagent.studio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "DeepAgent Studio",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "theme": "Dark",
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.ico", "icons/icon.icns", "icons/icon.png"],
    "resources": [
      "resources/skills/**/*",
      "resources/sandbox/**/*"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMyREFERkY1ODhGMkRDMzgKUldRNDNQS0k5ZC9hd21UTWNHUWJGSFRnZWd1S200NktGWG8rSnIzdjJGc2pjV0xVVU05QXRLNCsK",
      "endpoints": [
        "https://github.com/eighteendreamer/DeepAgent-Studio/releases/latest/download/latest.json",
        "https://download.deepagent.studio/releases/latest.json"
      ],
      "windows": {
        "installMode": "quiet"
      }
    }
  }
}
